[gd_scene load_steps=20 format=3 uid="uid://m7tycixxhln2"]

[ext_resource type="Texture2D" uid="uid://by18ihqb0xo0b" path="res://sprites/BG.png" id="1_htcch"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_ra6fi"]
[ext_resource type="Texture2D" uid="uid://ts76odu4mlsp" path="res://sprites/glimblop.png" id="3_6pf8d"]
[ext_resource type="Script" path="res://scenes/Food.gd" id="4_dxtdl"]
[ext_resource type="Script" path="res://scenes/PointsUI.gd" id="5_n3gij"]
[ext_resource type="Texture2D" uid="uid://b3y5whl7lugs6" path="res://sprites/meter-under.png" id="5_tacck"]
[ext_resource type="Script" path="res://scenes/SpawnTimer.gd" id="6_2ubb6"]
[ext_resource type="Texture2D" uid="uid://ifv6w4xjamk" path="res://sprites/meter-over.png" id="6_22das"]
[ext_resource type="Script" path="res://scenes/FoodMeter.gd" id="7_fqf7p"]
[ext_resource type="AudioStream" uid="uid://5f2ml2ja512i" path="res://addons/Water Level Music  - Sunken Heart City.mp3" id="8_jgrfn"]
[ext_resource type="Texture2D" uid="uid://cdw2gy0o6dit7" path="res://sprites/music.png" id="9_225us"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv7gn"]
radius = 128.0
height = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_715pv"]
radius = 125.004

[sub_resource type="CircleShape2D" id="CircleShape2D_dvxrq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qxdi"]
radius = 80.0562

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a81ly"]
size = Vector2(689.5, 3336.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksw61"]
size = Vector2(652, 3464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u76mv"]
size = Vector2(6388.25, 621.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gl64"]
size = Vector2(6437.75, 456)

[node name="game" type="Node2D"]

[node name="backgroud" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(636, 350)
scale = Vector2(5, 5)
texture = ExtResource("1_htcch")

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("2_ra6fi")

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="PointsUI" type="Control" parent="player/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("5_n3gij")

[node name="Panel" type="Panel" parent="player/Camera2D/PointsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = -6.463
anchor_right = 6.092
anchor_bottom = 0.534
offset_left = -616.92
offset_top = -101.48
offset_right = 319.32
offset_bottom = -276.36
grow_horizontal = 2

[node name="Label" type="Label" parent="player/Camera2D/PointsUI/Panel"]
layout_mode = 0
offset_left = 976.0
offset_top = 37.0
offset_right = 1180.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="player/Camera2D/PointsUI/Panel"]
layout_mode = 0
offset_left = 932.0
offset_top = 24.0
offset_right = 1000.0
offset_bottom = 85.0
texture = ExtResource("3_6pf8d")
expand_mode = 1

[node name="FoodMeter" type="TextureProgressBar" parent="player/Camera2D/PointsUI/Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 500.0
offset_bottom = 140.0
value = 25.0
texture_under = ExtResource("5_tacck")
texture_progress = ExtResource("6_22das")
tint_under = Color(0.0823529, 0.0823529, 0.0823529, 0.462745)
tint_progress = Color(0.243137, 0.976471, 0, 1)
script = ExtResource("7_fqf7p")

[node name="music" type="TextureButton" parent="player/Camera2D/PointsUI/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 735.0
offset_top = 18.0
offset_right = 799.0
offset_bottom = 82.0
toggle_mode = true
texture_normal = ExtResource("9_225us")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="player/Camera2D/PointsUI/Panel/music"]
stream = ExtResource("8_jgrfn")
volume_db = -1.59
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
texture_filter = 1
position = Vector2(-4, 22)
shape = SubResource("CapsuleShape2D_nv7gn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="glimblop" type="Sprite2D" parent="player"]
texture = ExtResource("3_6pf8d")

[node name="Area2D" type="Area2D" parent="player"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
visible = false
shape = SubResource("CircleShape2D_715pv")

[node name="Food" type="CharacterBody2D" parent="."]
visible = false
script = ExtResource("4_dxtdl")

[node name="FoodSprite" type="Sprite2D" parent="Food"]
modulate = Color(0.721569, 0.396078, 1, 1)
texture_filter = 1
position = Vector2(572, -79)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6pf8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food"]
shape = SubResource("CircleShape2D_dvxrq")

[node name="Area2D" type="Area2D" parent="Food"]
position = Vector2(590, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/Area2D"]
position = Vector2(-10, -1)
shape = SubResource("CircleShape2D_7qxdi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2470, -552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(242.25, 856.625)
shape = SubResource("RectangleShape2D_a81ly")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5992, 831)
shape = SubResource("RectangleShape2D_ksw61")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3118.88, -577)
shape = SubResource("RectangleShape2D_u76mv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3113.88, 2497)
shape = SubResource("RectangleShape2D_3gl64")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("6_2ubb6")

[connection signal="child_entered_tree" from="player" to="player" method="_on_child_entered_tree"]
[connection signal="pressed" from="player/Camera2D/PointsUI/Panel/music" to="player/Camera2D/PointsUI" method="_on_music_pressed"]
[connection signal="toggled" from="player/Camera2D/PointsUI/Panel/music" to="player/Camera2D/PointsUI" method="_on_music_toggled"]
[connection signal="child_entered_tree" from="player/CollisionShape2D" to="player" method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="body_entered" from="player/Area2D" to="player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Food/Area2D" to="Food" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="SpawnTimer" method="_on_timeout"]
